﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>fall boll</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
	</head>
	<body>
        <div id="top" class="top">
            <div id="high_score" class="score">
                HIGH SCORE:0
            </div>
            <div id="last_score" class="score">
                LAST SCORE:0
            </div>
            <div id="current_score" class="score">
                SCORE:0
            </div>
        </div>
        <div id="button_panel" class="bottom">
            <button_a onclick="on_button_click(button_type.game_begin);">begin</button_a>
        </div>
		<script src="libs/threejs/Detector.js"></script>
        <script src="libs/threejs/stats.min.js"></script>
        <script src="libs/threejs/three.min.js"></script>
        <script src="libs/threejs/OrbitControls.js"></script>
        <script src="libs/tween/Tween.js"></script>
        <script src="js/tools.js"></script>
        <script src="js/GameMain.js"></script>
	</body>
</html>