﻿body {
    font-family: Monospace;
    background-color: #000;
    color: #000;
    margin: 0px;
    overflow: hidden;
}
.top {
	position: absolute;
    top : 20px;
	width: 100%;
	text-align: center;
}
.bottom {
	position: absolute;
    bottom : 10px;
	width: 100%;
	text-align: left;
}
.score {
    font-family: verdana, sans-serif;
    color: #FFFFFF;
    padding-left: 10px;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    letter-spacing: 3pt;
    word-spacing: 0pt;
    line-height: 2;
}
button_a {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 5em;
    display: block;
    padding: 4px;
    text-align: center;
    vertical-align: central;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 100px auto;
    height: 130px;
	width: 300px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}
